# Red Lof Cleaner
## Description:

Patch for cleaning Files Containing RedLof virus. \
Check and fix infected file in system.

## build project:

tasm32 /ml /m3 /t /w2 /s /p main \
rc rsrc.rc \
tlink32 /x /Tpe /aa /c main,main,,Import32.lib,main,rsrc


